# Chirkut

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/torony/tukli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torony/tukli/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/torony/tukli/dao/: NotesDao.kt
app/src/main/java/com/torony/tukli/database/: NotesDatabase.kt
app/src/main/java/com/torony/tukli/model/: Notes.kt
app/src/main/java/com/torony/tukli/repository/: NoteRepository.kt
app/src/main/java/com/torony/tukli/ui/fragment/: CreateNoteFragment.kt  EditNoteFragment.kt  HomeFragment.kt
app/src/main/java/com/torony/tukli/ui/fragment/adapter/: NotesAdapter.kt
app/src/main/java/com/torony/tukli/viewModel/: NoteViewModel.kt
app/src/main/res/drawable/: baseline_filter_list_24.xml  btn_filter_shape.xml  green_dot.xml  light_green_dot.xml  yellow_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_create_note.xml  fragment_edit_note.xml  fragment_home.xml  item_notes.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/torony/tukli/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
